<html>

<head>

</head>

<body>
    <style>
        .col {
            width: 250px;
            margin: auto;
            border: solid 1px yellow
        }

        .haut {
            position: relative;
            border: dashed 1px blue;
            background-color: blueviolet;
            height: 30%;
        }

        .biseau {
            position: absolute;
            background-color: pink;
            height: 100px;
            width: 100%;
            bottom: 0;

        }

        .bas {
            border: solid 1px red
        }
    </style>



    <div class="col">
        <div class="haut">
            <div class="biseau"></div>
        </div>
        <div class="bas">
            <h4>Restaurants</h4>
            <p> Devenez partenaire de Deliveroo et attirez encore plus de clients. Nous gérons la livraison,
                vous ne gérez que la préparation !</p>
        </div>
    </div>
</body>

</html>