/* GLOBAL */

:root {
	--red: rgb(195, 53, 40);
	--orange: rgb(250, 132, 60);
	--yellow: rgb(255, 235, 104);
	--green: rgb(0, 132, 71);
	--blue: rgb(0, 179, 230);
	--purple: rgb(84, 47, 140);
}

.bg-red {
	background-color: var(--red);
}
.bg-orange {
	background-color: var(--orange);
}
.bg-yellow {
	background-color: var(--yellow);
}
.bg-green {
	background-color: var(--green);
}
.bg-blue {
	background-color: var(--blue);
}
.bg-purple {
	background-color: var(--purple);
}

body {
	font-family: "Source Sans Pro", sans-serif;
	background-color: #615494;
	font-weight: 300;
	font-size: 18px;
	color: #333333;
}

h1 {
	font-size: 60px;
	line-height: 72px;
}

h2,
h4 {
	font-size: 23px;
	line-height: 38px;
}

h1,
h2 {
	text-align: center;
}

h3 {
	font-size: 37px;
	line-height: 56px;
	color: #636363;
}
h3::after {
	content: "";
	background-color: #615494;
	display: block;
	height: 3px;
	width: 100px;
	margin: 25px auto;
}

h3,
h4 {
	text-align: center;
	margin-bottom: 60px;
	line-height: 38px;
}

h5 {
	font-size: 23px;
	line-height: 45px;
	text-align: center;
	margin-top: 25px;
}

p {
	text-align: justify;
	line-height: 30px;
}

/* HEADER */

header {
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 80px 0;
}

.logo {
	width: 100px;
	height: 100px;
	background-color: white;
	border-radius: 50%;
	color: #615494;
	margin-bottom: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container {
	width: 1024px;
	margin: auto;
}

main {
	background-color: white;
	border-radius: 15px;
	overflow: hidden;
}

/* MENU */

menu {
	background-color: #F7F7F7;
	font-weight: 400;
	padding: 20px;
}

menu > ul {
	display: flex;
	list-style: none;
}

menu li {
	flex: 1;
	text-align: center;
}

menu a {
	font-size: 18px;
	line-height: 40px;
	text-decoration: none;
	color: #6B6B6B;
	padding: 10px 25px
	
} /* menu > ul > li > a */

menu a:hover{
	background-color: beige;
}

section {
	padding: 100px;
	border-bottom: solid 1px #dddddd;
}

/* WHO AM I */

#who-am-i {
	display: flex;Ceci est un site réalisé pour la société lambda. Il a été créé grâce au langage HTML et CSS.
}

#who-am-i img {
	width: 200px;
	height: 200px;
	object-fit: cover;
	border-radius: 50%;
	margin-left: 40px;
}

#who-am-i h3 {
	text-align: left;
}

#who-am-i h3:after {
	margin: 25px 0;
}

/* PROJETS */
#projects h4 {
	margin-bottom: 0;
}

.articles {
	display: flex;
	flex-wrap: wrap
	
}

article {
	width: calc(50% - 80px);
	padding: 0 40px;
	text-align: center;
	margin-top: 60px
}

article img {
	width: 100%;
}

article p {
	text-align: center;
	margin-bottom: 30px
}

article a {
	font-size: 18px;
	line-height: 51px;
	border: 1px solid #dddddd;
	background-color: #f7f7f7;
	color: #636363;
	padding: 15px 20px;
	border-radius: 6px;
	text-decoration: none;
	text-align: center;
}

article a:hover{
	background-color: #dddddd
}


/* SKILLS */

.logos {
	display: flex;
	margin-bottom: 30px;
	
}


.logos i {
	text-align: center;

}

.logos div {
	flex:1;
	
	text-align: center;
}

.logos p {
	text-align: center;
	color: white;
	font-size: 20px;
	line-height: 20px;
}

.language {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

section .fab{
	color: white;
}

#skills p {
	column-count: 2;
}

/* CONTACT */

form {
	display: flex;
	flex-direction: column;
	margin: auto;
	width: 400;
}

input {
	border: 1px solid #dddddd;
	border-radius: 13px;
	margin-bottom: 30px;
	height: 50px;
	font-size: 18px;
	padding: 0 15px;
}

textarea {
	border: 1px solid #dddddd;
	border-radius: 13px;
	margin-bottom: 30px;
	padding: 15px 15px;
	font-size: 18px;
	
}

button {
	font-size: 18px;
	border: 1px solid #dddddd;
	border-radius: 5px;
	height: 50px;
	color: #636363
}

/* MEDIA QUERIES */

@media(min-width: 768px) {
	
}

/* 



body {
	background-color: #615494;
	font-family: "Source Sans Pro", sans-serif;
	font-weight: 300;
	color: #9b9b9b;
}

.container {
	width: 1024px;
	margin: auto;
}

h1 {
	font-size: 37px;
}

h1::after {
	content: "";
	background-color: #615494;
	height: 3px;
	display: block;
	margin-top: 15px;
	width: 100px;
}

h2 {
	font-size: 23px;
	font-weight: 100;
	margin-top: -5px;
}

p {
	font-size: 18px;
}
header {
	background-color: #615494;
	height: 400px;
	color: white;
}

header > h1 {
	font-size: 60px;
	line-height: 72px;
	font-weight: 300;
}

header > h2 {
	font-size: 23px;
	line-height: 38px;
}


main {
	background-color: white;
	border-radius: 25px;
}



nav {
	display: flex;
	justify-content: center;
	align-items: center;
	color: red;
	background-color: rgb(233, 231, 231);
}

nav > ul {
	display: flex;
	flex: 1;
}

li {
	flex: 1;
}

/* ABOUT SECTION

section.about {
	display: flex;
	margin: 40px;
	justify-content: space-around;
	align-items: center;
}

.portrait {
	border-radius: 10px;
	width: 180px;
}

img {
	width: 200px;
	object-fit: cover;
}

.paragraph {
	width: 50%;
}

.paragraph > p {
	text-align: justify;
}

/* PROJECTS 

.projects {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.tiles {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}

.project-tile {
	display: flex;
	flex-direction: column;

	align-items: center;
	position: relative;
}

.project-tile > p {
	text-align: center;
	word-wrap: break-word;
}

.project-tile > img {
	box-sizing: border-box;
	width: 400px;
}

button {
	border-radius: 5px;
	box-shadow: 0ch;
	padding: 15px;
	padding-left: 25px;
	padding-right: 25px;
	background-color: rgb(255, 255, 255);
	border: 1px solid rgb(180, 180, 180);
	font-size: 18px;
	color: #b8b9b8;
}

button:hover {
	background-color: rgb(233, 231, 231);
}
/* SKILLS 

.skills {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.logos {
	display: flex;
}

.fab {
	color: white;
}

.bg-red {
	background-color: var(--red);
}
.bg-orange {
	background-color: var(--orange);
}
.bg-yellow {
	background-color: var(--yellow);
}
.bg-green {
	background-color: var(--green);
}
.bg-blue {
	background-color: var(--blue);
}
.bg-purple {
	background-color: var(--purple);
}

 */
